index2.html
<html>
<head>
  <title>
  </title>
  <meta content="metatags">
  <link href="" rel="stylesheet">
</link>
</meta>
</head>
<body>
  <div class="casper">
    <div>
      hello world!
      <span>
        <a href="#">
          Wow this is cool!
        </a>
        <a class="cldd bod" href="#" id="dfsdf">
          devam edelim
        </a>
      </span>
    </div>
    <div class="deffgt">
      durakla
    </div>
    <div class="column4">
      devam et
    </div>
  </div>
</body>
</html>

index2.haml
%html
  %head
    %title
    %meta{:content => "metatags"}
    %link{:rel => "stylesheet", :href => ""}/
  %body
    .casper
      %div
        hello world!
        %span
          %a{:href => "#"}
            Wow this is cool!
          %a.cldd.bod{:href => "#", :id => "dfsdf"}
            devam
      .deffgt
        durakla
      .column4
        devam et
